(() => { "use strict"; const t = document.body; let e, n; const o = () => { e = document.querySelector("button"), n = document.querySelector("ol"); try { let t = 0;
            e.addEventListener("click", (async() => { console.log("Nuevo Chiste"), t++, e.disable = !0, ((t, e) => { const o = document.createElement("li");
                    o.innerHTML = `<b class="mb-3"> ${e}. Id: </b>${t.id} <br> <b>Joke:</b> ${t.value}`, o.classList.add("list-group-item"); let c = document.createElement("img");
                    c.classList.add("rounded"), c.classList.add("float-end"), c.src = t.icon_url, c.alt = "img-api", o.append(c), n.append(o) })(await (async() => { try { const t = await fetch("https://api.chucknorris.io/jokes/random"); if (!t.ok) throw "Error en la peticion"; const { icon_url: e, id: n, value: o } = await t.json(); return { icon_url: e, id: n, value: o } } catch (t) { throw t } })(), t), e.disable = !1 })) } catch (t) { throw t } };
    (() => { const e = document.createElement("div");
        e.innerHTML = '\n        <h1 class=" text-center mt-4">App "chuck-norris" Jokes</h1>\n        <hr class="mt-4">\n\n        <button class="btn btn-outline-primary"> Get Joke</button>\n\n        <ol class="mt-3 list-group">\n         \n        </ol>\n    ', t.append(e) })(), o() })();